<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alumnedam.practica1.Principal.MainActivity"
    android:background="@drawable/fog">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvNombre"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:id="@+id/etNombre"
        android:hint="@string/introduce_tu_nombre"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"/>


    <Button
        android:text="@string/cuando_voy_a_morir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalcula"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etNombre"
        android:layout_marginBottom="67dp"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/ex_20_a_os"
        android:id="@+id/etEdad"
        android:layout_below="@+id/etNombre"
        android:layout_alignStart="@+id/cbDrogas"
        android:layout_marginTop="15dp"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="@string/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:id="@+id/tvNombre"
        android:layout_alignBaseline="@+id/etNombre"
        android:layout_alignBottom="@+id/etNombre"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="@string/edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEdad"
        android:hint="Introduce tu edad"
        android:layout_alignBaseline="@+id/etEdad"
        android:layout_alignBottom="@+id/etEdad"
        android:layout_alignStart="@+id/tvNombre"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="@string/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSexo"
        android:layout_alignTop="@+id/GrbGrupo1"
        android:layout_alignStart="@+id/tvEdad"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"/>

    <RadioGroup android:id="@+id/GrbGrupo1"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:checkedButton="@+id/rdMujer"
        android:layout_below="@+id/etEdad"
        android:layout_alignStart="@+id/etNombre"
        android:layout_marginTop="10dp">

        <RadioButton
        android:text="@string/hombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbHombre"
        android:layout_alignBaseline="@+id/tvSexo"
        android:layout_alignBottom="@+id/tvSexo"
        android:layout_alignStart="@+id/etEdad"
        android:checked="false"
        android:duplicateParentState="false"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:textColor="@android:color/background_dark"/>

        <RadioButton
            android:text="@string/mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdMujer"
            android:layout_below="@+id/tvEdad"
            android:layout_toEndOf="@+id/GrbGrupo1"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:textColor="@android:color/background_dark" />
    </RadioGroup>

    <TextView
        android:text="@string/vicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVicios"
        android:layout_alignBaseline="@+id/cbAlcohol"
        android:layout_alignBottom="@+id/cbAlcohol"
        android:layout_alignStart="@+id/tvSexo"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"/>

    <CheckBox
        android:text="@string/drogas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbDrogas"
        android:layout_below="@+id/GrbGrupo1"
        android:layout_alignStart="@+id/GrbGrupo1"
        android:layout_marginTop="36dp" android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"/>

    <CheckBox
        android:text="@string/alcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbAlcohol"
        android:layout_below="@+id/cbDrogas"
        android:layout_alignStart="@+id/cbDrogas"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"/>

    <CheckBox
        android:text="@string/mujeres_hombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbMujHom"
        android:layout_below="@+id/cbAlcohol"
        android:layout_alignStart="@+id/cbAlcohol"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/death"
        android:id="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnCalcula"
        android:layout_toEndOf="@+id/btnCalcula" />

</RelativeLayout>
